{
  "name": "porus-service",
  "version": "1.0.0",
  "description": "Porus payment service with JWT authentication and protected websites",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.ts",
    "start": "node index.ts",
    "build": "tsc index.ts --outDir dist --target es2020 --module commonjs --esModuleInterop --allowSyntheticDefaultImports --skipLibCheck",
    "vercel-build": "echo 'Build completed'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "payment",
    "jwt",
    "authentication",
    "express",
    "vercel",
    "crypto"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a",
  "dependencies": {
    "@coinbase/x402": "^0.6.5",
    "@types/cookie-parser": "^1.4.9",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.12.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase-admin": "^12.0.0",
    "jsonwebtoken": "^9.0.2",
    "viem": "^2.37.8",
    "x402": "^0.6.5",
    "x402-axios": "^0.6.5",
    "x402-express": "^0.6.5"
  },
  "devDependencies": {
    "dotenv": "^17.2.2",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
